# Change the values in this file and save it as .env
DISCORD_APPLICATION_ID="CHANGE_ME"
DISCORD_BOT_TOKEN="CHANGE_ME"
DISCORD_GUILD_ID="CHANGE_ME"

NOTION_TOKEN="CHANGE_ME"
NOTION_DATABASE_ID="CHANGE_ME"

STORAGE_BUCKET="CHANGE_ME"