version: '3'

x-common-variables:
  DISCORD_APPLICATION_ID: &discord-application-id CHANGE_ME
  DISCORD_BOT_TOKEN: &discord-bot-token CHANGE_ME_TOO
  NOTION_TOKEN: &notion-token ALSO_CHANGE_ME

# From here, nothing should have to be modified.
services:
  bot:
    build: .
    environment:
      DISCORD_APPLICATION_ID: *discord-application-id
      DISCORD_BOT_TOKEN: *discord-bot-token
      NOTION_TOKEN: *notion-token
    restart: unless-stopped
